<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
            line-height: 1.5em;
        }
        #header {
            background: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100px;
        }
        #contentwrapper{
            float: left;
            width: 100%;
        }
        #contentcolumn{
            margin: 0 230px 0 230px; /* Adjust margins to fit with side columns */
        }
        #leftcolumn{
            float: left;
            width: 230px;
            margin-left: -100%;
            background-color: brown;
        }
        #right{
            float: left;
            width: 230px;
            margin-left: -230px;
            background-color: black;
        }
        .innertext {
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(67, 208, 35);
        }
        .centreinside{
            margin: 20px;
            background-color: rgb(231, 226, 226);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #footer{
            clear: both;
            width: 100%;
            background-color: darkgoldenrod;
            text-align: center;
            padding: 5px;
        }
        img{
            float: left;
            margin: 0;
        }
        img{
            float: right;
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: darkgoldenrod;
        }
        li{
            float: left;
            border-right: 1px solid;
        }
        li:last-child{
            border-right:none;
        }
        li a{
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: aqua;
        }
        .active{
            background-color: gold;
        }
        @media(max-width:840px){
            #leftcolumn{
                margin-left: -100%;
            }
            #right{
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }
            #contentcolumn{
                margin-right: 0;
            }
        }
        @media(max-width:600px){
            #leftcolumn{
                float: none;
                width: 100%;
                clear: both;
            }
            #contentcolumn{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="centreinside">
                    <img src="Manchester_United_FC_crest.svg.png" height="200" width="200">
                       Manchester United Football Club, 
                       commonly referred to as Man United (often stylised as Man Utd), or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. 
                       The club competes in the Premier League, the top tier of English football. Nicknamed the Red Devils, they were founded as Newton Heath LYR Football Club in 1878, but changed their name to Manchester United in 1902. 
                       After a spell playing in Clayton, Manchester, the club moved to their current stadium, Old Trafford, in 1910.
                </div>
            </div>
        </div>
        <div id="leftcolumn">
            <div class="innertext">
                <img src="3217d5000e263d9c63c1253a210e9886.jpg" height="200" width="200">
                <b>Achivements</b>
                Domestically, Manchester United have won a record 20 top-flight league titles, 13 FA Cups, 6 League Cups and a record 21 FA Community Shields. 
                Additionally, in international football, they have won the European Cup/UEFA Champions League three times, and the UEFA Europa League, the UEFA Cup Winners' Cup, the UEFA Super Cup,
                 the Intercontinental Cup and the FIFA Club World Cup once each.[6][7] In 1968, under the management of Matt Busby, 10 years after eight of the club's players were killed in the Munich air disaster, 
                 they became the first English club to win the European Cup. Sir Alex Ferguson is the club's longest-serving and most successful manager, winning 38 trophies, including 13 league titles, five FA Cups, and two Champions League titles between 1986 and 2013.
                 [8][9] In the 1998–99 season, under Ferguson, the club became the first in the history of English football to achieve the continental treble of the Premier League, FA Cup and UEFA Champions League.[10] In winning the UEFA Europa League under José Mourinho in 2016–17, 
                 they became one of five clubs to have won the original three main UEFA club competitions (the Champions League, Europa League and Cup Winners' Cup). They have won the Premier League three years in a row twice; for the first 21 years of the Premier League they came 1st (13), 2nd (5) or 3rd (3).
            </div>
        </div>
        <div id="right">
            <div class="innertext">
                <img src="Alex_Ferguson_02.jpg" height="200" width="200">
                <b>FERGIE ERA :</b>
                Alex Ferguson and his assistant Archie Knox arrived from Aberdeen on the day of Atkinson's dismissal,[41] and guided the club to an 11th-place finish in the league.[42] Despite a second-place finish in 1987–88, the club was back in 11th place the following season.[43] Reportedly on the verge of being dismissed, Ferguson's job was saved by victory over Crystal Palace in the 1990 FA Cup final.[44][45] The following season, Manchester United claimed their first UEFA Cup Winners' Cup title. That triumph allowed the club to compete in the European Super Cup for the first time, where United beat European Cup holders Red Star Belgrade 1–0 at Old Trafford. The club appeared in two consecutive League Cup finals in 1991 and 1992, beating Nottingham Forest 1–0 in the second to win that competition for the first time as well.[40] In 1993, in the first season of the newly founded Premier League, the club won their first league title since 1967, and a year later, for the first time since 1957, they won a second consecutive title – alongside the FA Cup – to complete the first "Double" in the club's history.[40] United then became the first English club to do the Double twice when they won both competitions again in 1995–96,[46] before retaining the league title once more in 1996–97 with a game to spare.[47]
                Front three: Manchester United's treble medals of the 1998–99 season are displayed at the club's museum.
                In the 1998–99 season, Manchester United became the first team to win the Premier League, FA Cup and UEFA Champions League – "The Treble" – in the same season.[48] Trailing 1–0 going into injury time in the 1999 UEFA Champions League final, Teddy Sheringham and Ole Gunnar Solskjær scored late goals to claim a dramatic victory over Bayern Munich, in what is considered one of the greatest comebacks of all time.[49] That summer, Ferguson received a knighthood for his services to football.[50] 
            </div>
        </div>
    </div>
    <div id="footer">As long as there are games to play it is not over - Alex Freguson</div>
</body>
</html>
